{
  "name": "Bolão Master Camino",
  "short_name": "Bolão Camino",
  "description": "Bolão Exclusivo Camino 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#030a06",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1MYSiE8wo26ewwtet3bxkbo02XIEp5kw_",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}